body,
html {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
}

.hero-block {
  background-size: cover !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-position: center top !important;

}

.blur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-nav {
  width: 100%;
  left: 0;
  right: 0;
  z-index: 30;
  top: 0;
}

.header-nav a.active {
  color: #FBAE3C;
  text-decoration-line: underline;
  text-decoration-color: #FBAE3C;
}

.header-nav a {
  text-decoration-color: transparent;
  text-underline-offset: 10px;
}

.header-nav a:hover {
  color: #FBAE3C;
  text-decoration-line: underline;
  text-decoration-color: #FBAE3C;
}


.showcase-card,.contactBlock {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
}

.title-gradient {
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  
}

.card-service {
  border-radius: 20px;
  background: #1e272e;
  box-shadow: inset 20px 20px 60px #1a2127,
              inset -20px -20px 60px #232d35;
}

input::placeholder, Textarea::placeholder {
  color: #1e272e;
}